<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Backgrounds_125"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivityOtto" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/coco"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/bore"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/Bore"
            android:inputType="numberDecimal" >
        </EditText>
        
    </TableRow>
    
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@color/coco"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/stroke"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
        	android:hint="@string/Stroke"
            android:inputType="numberDecimal" >

            <requestFocus />
        </EditText>
        
    </TableRow>
    
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:background="@color/coco"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/rc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/Rc"
            android:inputType="numberDecimal" >
        </EditText>
        
    </TableRow>
    
    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@color/coco"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/n"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/N"
            android:inputType="numberDecimal" >

            <requestFocus />
        </EditText>
        
    </TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:text="@string/OttoName"
        android:textColor="@color/coco"
        android:textSize="22" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
         android:layout_marginTop="200dp"
        android:text="@string/Air"
        android:textColor="@color/coco"
        android:textSize="22" />
    
    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:background="@color/coco"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/pa"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/Pa"
            android:inputType="numberDecimal" >

            
        </EditText>
        
    </TableRow>
    
    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:background="@color/coco"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/ta"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/Ta"
            android:inputType="numberDecimal" >

            <requestFocus />
        </EditText>
	</TableRow>

    <Button
        android:id="@+id/aboutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/calculateButton"
        android:layout_alignBottom="@+id/calculateButton"
        android:layout_alignLeft="@+id/tableRow6"
        android:text="@string/About" 
        android:clickable="true"/>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/tableRow6"
        android:layout_marginBottom="26dp"
        android:text="@string/Calculate"
        android:visibility="visible"
        android:clickable="true" />

</RelativeLayout>